server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3307/foro
spring.datasource.username=root
spring.datasource.password=mipass
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.security.basic.enabled=false